<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
    <style>
      div {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 2px solid #3498db;
        color: #3498db;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      button:hover {
        background-color: #3498db;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <button onclick="window.location.href='./src/homepage.html'">
        스프린트1 제작 - 도서 페이지
      </button>
      <button onclick="window.location.href='./src/API.html'">
        스프린트2 API 설계
      </button>
    </div>
  </body>
</html>
